<!DOCTYPE html>
<html>
  <head>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
  </head>
  <body>
    <div id='app'></div>
    <script src='/bundle.js'></script>
  </body>
</html>